/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 4016
License: Customer

Current time: 	Mon Nov 26 13:40:06 IST 2018
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 53 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Programs/Vivado/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Programs/Vivado/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	user
User home directory: C:/Users/user
User working directory: F:/CPU
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Programs/Vivado/Vivado
HDI_APPROOT: D:/Programs/Vivado/Vivado/2018.2
RDI_DATADIR: D:/Programs/Vivado/Vivado/2018.2/data
RDI_BINDIR: D:/Programs/Vivado/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Programs/Vivado/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	F:/CPU/vivado.log
Vivado journal file location: 	F:/CPU/vivado.jou
Engine tmp dir: 	F:/CPU/.Xil/Vivado-4016-DESKTOP-VA2BN9H

Xilinx Environment Variables
----------------------------
XILINX: D:/Programs/Vivado/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Programs/Vivado/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Programs/Vivado/Vivado/2018.2
XILINX_SDK: D:/Programs/Vivado/SDK/2018.2
XILINX_VIVADO: D:/Programs/Vivado/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Programs/Vivado/Vivado/2018.2


GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 507 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 69 MB (+69555kb) [00:00:13]
// [Engine Memory]: 501 MB (+373848kb) [00:00:13]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: F:\CPU\CPU.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/CPU/CPU.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 523 MB. GUI used memory: 34 MB. Current time: 11/26/18 1:40:09 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project F:/CPU/CPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 558 MB (+33263kb) [00:00:19]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Vivado/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 597 MB (+12193kb) [00:00:27]
// [Engine Memory]: 628 MB (+679kb) [00:00:31]
// HMemoryUtils.trashcanNow. Engine heap size: 644 MB. GUI used memory: 40 MB. Current time: 11/26/18 1:40:25 PM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 871.563 ; gain = 119.324 
// Project name: CPU; location: F:/CPU; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1242 ms. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 349 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
