/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 10364
License: Customer

Current time: 	Mon Nov 26 12:35:55 IST 2018
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 53 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Programs/Vivado/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Programs/Vivado/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	user
User home directory: C:/Users/user
User working directory: F:/CPU
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Programs/Vivado/Vivado
HDI_APPROOT: D:/Programs/Vivado/Vivado/2018.2
RDI_DATADIR: D:/Programs/Vivado/Vivado/2018.2/data
RDI_BINDIR: D:/Programs/Vivado/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Programs/Vivado/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	F:/CPU/vivado.log
Vivado journal file location: 	F:/CPU/vivado.jou
Engine tmp dir: 	F:/CPU/.Xil/Vivado-10364-DESKTOP-VA2BN9H

Xilinx Environment Variables
----------------------------
XILINX: D:/Programs/Vivado/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Programs/Vivado/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Programs/Vivado/Vivado/2018.2
XILINX_SDK: D:/Programs/Vivado/SDK/2018.2
XILINX_VIVADO: D:/Programs/Vivado/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Programs/Vivado/Vivado/2018.2


GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 503 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 51 MB (+51324kb) [00:00:12]
// [Engine Memory]: 489 MB (+361462kb) [00:00:12]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: F:\CPU\CPU.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/CPU/CPU.xpr 
// [GUI Memory]: 64 MB (+10903kb) [00:00:15]
// HMemoryUtils.trashcanNow. Engine heap size: 503 MB. GUI used memory: 34 MB. Current time: 11/26/18 12:35:58 PM IST
// [Engine Memory]: 522 MB (+8585kb) [00:00:20]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project F:/CPU/CPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 550 MB (+2481kb) [00:00:30]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Vivado/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 621 MB (+44893kb) [00:00:36]
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 40 MB. Current time: 11/26/18 12:36:21 PM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 878.395 ; gain = 134.457 
// Project name: CPU; location: F:/CPU; part: xc7a35tcpg236-1
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bx (ck)
// [Engine Memory]: 655 MB (+3693kb) [00:00:41]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// PAPropertyPanels.initPanels (CPU.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, CPU.vhd]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, CPU.vhd]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("CPU.vhd", 123, 221); // ce (w, ck)
selectCodeEditor("CPU.vhd", 48, 247); // ce (w, ck)
selectCodeEditor("CPU.vhd", 232, 195); // ce (w, ck)
selectCodeEditor("CPU.vhd", 268, 126); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 73 MB (+5225kb) [00:01:33]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 78 MB (+1565kb) [00:01:40]
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // u (O, ck) - Node
// [GUI Memory]: 86 MB (+4211kb) [00:01:59]
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 41 MB. Current time: 11/26/18 12:37:43 PM IST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 19, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov 26 12:37:53 2018] Launched synth_1... Run output will be captured here: F:/CPU/CPU.runs/synth_1/runme.log [Mon Nov 26 12:37:53 2018] Launched impl_1... Run output will be captured here: F:/CPU/CPU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 370ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 91 MB (+832kb) [00:04:05]
// TclEventType: RUN_FAILED
// ah (ck): Bitstream Generation Failed: addNotify
// Elapsed time: 141 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd), PC : ProgramCounter(Behavioral) (ProgramCounter.vhd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 12 seconds
selectCodeEditor("CPU.vhd", 33, 143); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd), PC : ProgramCounter(Behavioral) (ProgramCounter.vhd)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd), PC : ProgramCounter(Behavioral) (ProgramCounter.vhd), Slow_Clk0 : Slow_Clk(Behavioral) (Slow_Clk.vhd)]", 3, false); // B (D, ck)
// Elapsed time: 14 seconds
selectCodeEditor("CPU.vhd", 234, 0); // ce (w, ck)
selectCodeEditor("CPU.vhd", 651, 51); // ce (w, ck)
// Elapsed time: 15 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3Labs.xdc]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3Labs.xdc]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Basys3Labs.xdc", 388, 136); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd), PC : ProgramCounter(Behavioral) (ProgramCounter.vhd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("CPU.vhd", 39, 81); // ce (w, ck)
selectCodeEditor("CPU.vhd", 39, 81, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "CPU.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "CPU.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "CPU.vhd", 'c'); // ce (w, ck)
selectCodeEditor("CPU.vhd", 77, 78); // ce (w, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3Labs.xdc]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3Labs.xdc]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Basys3Labs.xdc", 572, 139); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 572, 139, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Basys3Labs.xdc", 575, 139, false, true, false, false, false); // ce (w, ck) - Control Key
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("Basys3Labs.xdc", 579, 142); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 579, 142, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 352, 127); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 352, 127, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 288, 107); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 288, 107, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("Basys3Labs.xdc", 255, 191); // ce (w, ck)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd), PC : ProgramCounter(Behavioral) (ProgramCounter.vhd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 15 seconds
selectCodeEditor("CPU.vhd", 86, 213); // ce (w, ck)
// Elapsed time: 63 seconds
selectCodeEditor("CPU.vhd", 176, 281); // ce (w, ck)
selectCodeEditor("CPU.vhd", 176, 281, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "CPU.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "CPU.vhd", 'c'); // ce (w, ck)
selectCodeEditor("CPU.vhd", 727, 302); // ce (w, ck)
// Elapsed time: 34 seconds
selectCodeEditor("CPU.vhd", 718, 315); // ce (w, ck)
// Elapsed time: 96 seconds
selectCodeEditor("CPU.vhd", 104, 280); // ce (w, ck)
selectCodeEditor("CPU.vhd", 2, 219); // ce (w, ck)
selectCodeEditor("CPU.vhd", 292, 263, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("CPU.vhd", 372, 249); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("CPU.vhd", 256, 301); // ce (w, ck)
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "CPU.vhd", 'v'); // ce (w, ck)
selectCodeEditor("CPU.vhd", 100, 243); // ce (w, ck)
selectCodeEditor("CPU.vhd", 67, 245); // ce (w, ck)
selectCodeEditor("CPU.vhd", 95, 243); // ce (w, ck)
selectCodeEditor("CPU.vhd", 116, 247); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("CPU.vhd", 629, 258); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("CPU.vhd", 140, 222); // ce (w, ck)
selectCodeEditor("CPU.vhd", 136, 215); // ce (w, ck)
selectCodeEditor("CPU.vhd", 136, 215); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("CPU.vhd", 310, 267); // ce (w, ck)
selectCodeEditor("CPU.vhd", 295, 228); // ce (w, ck)
selectCodeEditor("CPU.vhd", 295, 242); // ce (w, ck)
selectCodeEditor("CPU.vhd", 41, 197); // ce (w, ck)
selectCodeEditor("CPU.vhd", 38, 195); // ce (w, ck)
selectCodeEditor("CPU.vhd", 50, 214); // ce (w, ck)
selectCodeEditor("CPU.vhd", 123, 232); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("CPU.vhd", 148, 234); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("CPU.vhd", 297, 251); // ce (w, ck)
selectCodeEditor("CPU.vhd", 146, 229); // ce (w, ck)
selectCodeEditor("CPU.vhd", 170, 250); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd), AU_Reg_Sel1 : TSB4_bit_8_way(Behavioral) (TSB4_bit_8_way.vhd)]", 18, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AU_7_seg(Behavioral) (AU_7_seg.vhd)]", 21, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AU_7_seg(Behavioral) (AU_7_seg.vhd)]", 21, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("AU_7_seg.vhd", 411, 146); // ce (w, ck)
// Elapsed time: 72 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("CPU.vhd", 168, 240); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("CPU.vhd", 121, 247); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("CPU.vhd", 292, 192); // ce (w, ck)
selectCodeEditor("CPU.vhd", 171, 233); // ce (w, ck)
selectCodeEditor("CPU.vhd", 171, 233, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("CPU.vhd", 29, 198); // ce (w, ck)
selectCodeEditor("CPU.vhd", 183, 221); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("CPU.vhd", 159, 267); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("CPU.vhd", 143, 306); // ce (w, ck)
selectCodeEditor("CPU.vhd", 204, 284); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("CPU.vhd", 204, 284, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("CPU.vhd", 160, 215); // ce (w, ck)
selectCodeEditor("CPU.vhd", 160, 215, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "CPU.vhd", 'c'); // ce (w, ck)
selectCodeEditor("CPU.vhd", 108, 275); // ce (w, ck)
typeControlKey((HResource) null, "CPU.vhd", 'v'); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("CPU.vhd", 52, 289); // ce (w, ck)
selectCodeEditor("CPU.vhd", 163, 238); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3Labs.xdc]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3Labs.xdc]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Basys3Labs.xdc", 339, 211); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("Basys3Labs.xdc", 297, 41); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 297, 41, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Basys3Labs.xdc", 297, 41); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 297, 41, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'c'); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 354, 55); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 354, 55, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 301, 75); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 301, 76, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 352, 91); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 352, 91, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("Basys3Labs.xdc", 358, 93); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 358, 93, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 301, 110); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 301, 110, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 359, 131); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 359, 131, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 298, 146); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 298, 146, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Basys3Labs.xdc", 298, 145); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// [GUI Memory]: 95 MB (+112kb) [00:18:15]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd), PC : ProgramCounter(Behavioral) (ProgramCounter.vhd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("CPU.vhd", 311, 283); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("CPU.vhd", 104, 304); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
closeMainWindow("CPU - [F:/CPU/CPU.xpr] - Vivado 2018.2"); // ck
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Save Constraints : addNotify
// TclEventType: FILE_SET_CHANGE
// A (ck): Exit Vivado: addNotify
dismissDialog("Save Project"); // aj (ck)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Exit Vivado"); // A (ck)
selectCodeEditor("CPU.vhd", 180, 239); // ce (w, ck)
selectCodeEditor("CPU.vhd", 188, 267); // ce (w, ck)
selectCodeEditor("CPU.vhd", 599, 286); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("CPU.vhd", 560, 294); // ce (w, ck)
// Elapsed time: 149 seconds
selectCodeEditor("CPU.vhd", 286, 303); // ce (w, ck)
selectCodeEditor("CPU.vhd", 440, 239); // ce (w, ck)
selectCodeEditor("CPU.vhd", 440, 239); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("CPU.vhd", 58, 63); // ce (w, ck)
selectCodeEditor("CPU.vhd", 58, 63, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("CPU.vhd", 371, 215); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("CPU.vhd", 340, 243); // ce (w, ck)
selectCodeEditor("CPU.vhd", 258, 232); // ce (w, ck)
selectCodeEditor("CPU.vhd", 260, 261); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("CPU.vhd", 188, 260); // ce (w, ck)
selectCodeEditor("CPU.vhd", 188, 260); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("CPU.vhd", 671, 221); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("CPU.vhd", 593, 119); // ce (w, ck)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("CPU.vhd", 727, 65); // ce (w, ck)
selectCodeEditor("CPU.vhd", 261, 143); // ce (w, ck)
selectCodeEditor("CPU.vhd", 157, 255); // ce (w, ck)
selectCodeEditor("CPU.vhd", 162, 232); // ce (w, ck)
selectCodeEditor("CPU.vhd", 163, 242); // ce (w, ck)
selectCodeEditor("CPU.vhd", 170, 233); // ce (w, ck)
selectCodeEditor("CPU.vhd", 170, 233, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("CPU.vhd", 206, 230); // ce (w, ck)
selectCodeEditor("CPU.vhd", 103, 235); // ce (w, ck)
selectCodeEditor("CPU.vhd", 188, 263); // ce (w, ck)
selectCodeEditor("CPU.vhd", 76, 227); // ce (w, ck)
selectCodeEditor("CPU.vhd", 76, 228, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("CPU.vhd", 137, 257); // ce (w, ck)
selectCodeEditor("CPU.vhd", 132, 250); // ce (w, ck)
selectCodeEditor("CPU.vhd", 132, 250, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("CPU.vhd", 10, 201); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("CPU.vhd", 52, 227); // ce (w, ck)
selectCodeEditor("CPU.vhd", 52, 230, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "CPU.vhd", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3Labs.xdc]", 27, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3Labs.xdc]", 27, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Basys3Labs.xdc", 339, 302); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("Basys3Labs.xdc", 311, 50); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 311, 50, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 351, 58); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 351, 58, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 315, 74); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 315, 74, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 363, 99); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 363, 98, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 298, 115); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 298, 115, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 359, 126); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 359, 126, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 305, 144); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 305, 144, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 356, 158); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 356, 158, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3Labs.xdc", 'v'); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("Basys3Labs.xdc", 360, 184); // ce (w, ck)
// [GUI Memory]: 100 MB (+86kb) [00:26:34]
selectCodeEditor("Basys3Labs.xdc", 459, 159); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("Basys3Labs.xdc", 452, 144); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 753, 167); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("Basys3Labs.xdc", 730, 154); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("CPU.vhd", 313, 245); // ce (w, ck)
selectCodeEditor("CPU.vhd", 262, 291); // ce (w, ck)
selectCodeEditor("CPU.vhd", 544, 306); // ce (w, ck)
selectCodeEditor("CPU.vhd", 301, 239); // ce (w, ck)
selectCodeEditor("CPU.vhd", 243, 295); // ce (w, ck)
selectCodeEditor("CPU.vhd", 388, 236); // ce (w, ck)
selectCodeEditor("CPU.vhd", 275, 273); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("CPU.vhd", 471, 264); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 19, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: FILE_SET_CHANGE
// A (ck): Synthesis is Out-of-date: addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Project"); // aj (ck)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 10 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov 26 13:04:28 2018] Launched synth_1... Run output will be captured here: F:/CPU/CPU.runs/synth_1/runme.log [Mon Nov 26 13:04:28 2018] Launched impl_1... Run output will be captured here: F:/CPU/CPU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// Elapsed time: 32 seconds
selectCodeEditor("CPU.vhd", 325, 311); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 107 MB (+2188kb) [00:29:34]
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 74 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 5); // B (D, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 32 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (ck):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 821 MB. GUI used memory: 45 MB. Current time: 11/26/18 1:06:53 PM IST
// [Engine Memory]: 830 MB (+148709kb) [00:31:13]
// [Engine Memory]: 966 MB (+99095kb) [00:31:18]
// [Engine Memory]: 1,042 MB (+29581kb) [00:31:23]
// HMemoryUtils.trashcanNow. Engine heap size: 1,074 MB. GUI used memory: 44 MB. Current time: 11/26/18 1:07:08 PM IST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,447 MB. GUI used memory: 44 MB. Current time: 11/26/18 1:07:13 PM IST
// [Engine Memory]: 1,447 MB (+369465kb) [00:31:32]
// TclEventType: DESIGN_NEW
// Xgd.load filename: D:/Programs/Vivado/Vivado/2018.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.5s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,520 MB (+355kb) [00:31:36]
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1724.488 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1724.488 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// ExpRunCommands.openImplResults elapsed time: 30.5s
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1788.551 ; gain = 867.520 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// TclEventType: FILE_SET_CHANGE
// 'dP' command handler elapsed time: 32 seconds
// Elapsed time: 33 seconds
dismissDialog("Open Implemented Design"); // bx (ck)
// Elapsed time: 66 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 31); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 31); // u (O, ck)
// [GUI Memory]: 113 MB (+459kb) [00:37:31]
// [GUI Memory]: 120 MB (+1208kb) [00:44:26]
// Elapsed time: 716 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 32, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// 'Q' command handler elapsed time: 3 seconds
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (ck)
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A8ABDDA 
// HMemoryUtils.trashcanNow. Engine heap size: 2,136 MB. GUI used memory: 98 MB. Current time: 11/26/18 1:20:39 PM IST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/CPU/CPU.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,137 MB (+567685kb) [00:44:58]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
// Elapsed time: 10 seconds
dismissDialog("Auto Connect"); // bx (ck)
// Elapsed time: 30 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210183A8ABDDA (1) ; Open", 1, "xilinx_tcf/Digilent/210183A8ABDDA (1)", 0, true); // t (O, ck) - Node
// [GUI Memory]: 127 MB (+747kb) [00:45:48]
// Elapsed time: 36 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/CPU/CPU.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // bx (ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A8ABDDA 
// n (ck): Close Hardware Target: addNotify
// [GUI Memory]: 133 MB (+365kb) [00:46:20]
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h (cM, ck)
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
// Elapsed time: 22 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/CPU/CPU.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Methodology]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3Labs.xdc]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3Labs.xdc]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Basys3Labs.xdc", 373, 162); // ce (w, ck)
// Elapsed time: 40 seconds
selectCodeEditor("Basys3Labs.xdc", 826, 114); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 417, 231); // ce (w, ck)
selectCodeEditor("Basys3Labs.xdc", 73, 112); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Save Constraints : addNotify
// TclEventType: FILE_SET_CHANGE
// A (ck): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // aj (ck)
