
{ 
    crc :  5714751805008787246  , 
    ccp_crc :  0  , 
    cmdline : " -wto 078b07809800449f9647c34b810e337e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_RegBank_behav xil_defaultlib.TB_RegBank" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "F:\\SOFTWARE\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_RegBank_behav/xsimk.exe\"   \"xsim.dir/TB_RegBank_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_RegBank_behav/obj/xsim_1.win64.obj\" \"F:\\SOFTWARE\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"F:\\SOFTWARE\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 