0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/NILAAN/Desktop/project 003/CPU/CPU.srcs/sim_1/imports/LAB2/Instructiondecorder/Instructiondecorder.srcs/sim_1/new/TB_InsDecoder.vhd,1543326760,vhdl,,,,tb_insdecoder,,,,,,,,
C:/Users/NILAAN/Desktop/project 003/CPU/CPU.srcs/sim_1/imports/LAB2/RCA3/LAB 9-10.srcs/sim_1/new/TB_RCA_3.vhd,1543325184,vhdl,,,,tb_rca_3,,,,,,,,
C:/Users/NILAAN/Desktop/project 003/CPU/CPU.srcs/sim_1/imports/new/TB_Decoder_3_to_8.vhd,1543325807,vhdl,,,,tb_decoder_3_to_8,,,,,,,,
C:/Users/NILAAN/Desktop/project 003/CPU/CPU.srcs/sim_1/new/TB_LUT_8_12.vhd,1543387019,vhdl,,,,tb_lut_8_12,,,,,,,,
C:/Users/NILAAN/Desktop/project 003/CPU/CPU.srcs/sim_1/new/TB_RegBank.vhd,1543551536,vhdl,,,,tb_regbank,,,,,,,,
C:/Users/NILAAN/Desktop/project 003/CPU/CPU.srcs/sim_1/new/TB_TSB4_bit_8_way.vhd,1543534226,vhdl,,,,tb_tsb4_bit_8_way,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sim_1/new/TB_CPU.vhd,1543569343,vhdl,,,,tb_cpu,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/imports/LAB2/Instructiondecorder/Instructiondecorder.srcs/sources_1/new/InsDecoder.vhd,1543256770,vhdl,,,,insdecoder,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/imports/LAB2/RCA3/LAB 9-10.srcs/sources_1/imports/new/FA.vhd,1539193552,vhdl,,,,fa,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/imports/LAB2/RCA3/LAB 9-10.srcs/sources_1/imports/new/HA.vhd,1539193064,vhdl,,,,ha,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/imports/LAB2/RCA3/LAB 9-10.srcs/sources_1/new/RCA_3.vhd,1543257238,vhdl,,,,rca_3,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/imports/LAB2/Reg/Reg.srcs/sources_1/imports/new/Reg.vhd,1543550224,vhdl,,,,reg,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/imports/new/AU_7_seg.vhd,1543257703,vhdl,,,,au_7_seg,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/imports/new/Decoder_2_to_4..vhd,1538626910,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/imports/new/Decoder_3_to_8.vhd,1543260428,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/imports/new/FA1.vhd,1538535090,vhdl,,,,fa1,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/imports/new/LUT_16_7.vhd,1543257625,vhdl,,,,lut_16_7,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/imports/new/RCA_4.vhd,1543256570,vhdl,,,,rca_4,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/imports/new/Slow_Clk.vhd,1543563472,vhdl,,,,slow_clk,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/imports/new/TSB3_bit_2_way.vhd,1543251940,vhdl,,,,tsb3_bit_2_way,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/imports/new/TSB4_bit_8_way.vhd,1543254597,vhdl,,,,tsb4_bit_8_way,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/new/CPU.vhd,1543568022,vhdl,,,,cpu,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/new/LUT_8_12.vhd,1543167408,vhdl,,,,lut_8_12,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/new/ProgramCounter.vhd,1543258638,vhdl,,,,programcounter,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/new/RegBank.vhd,1543568022,vhdl,,,,regbank,,,,,,,,
C:/Users/NILAAN/Desktop/project 004/CPU/CPU.srcs/sources_1/new/TSB4_bit_2_way.vhd,1543167710,vhdl,,,,tsb4_bit_2_way,,,,,,,,
