#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov  9 10:20:31 2018
# Process ID: 5872
# Current directory: F:/Lab 9-10/Lab9-10/Lab9-10.runs/synth_1
# Command line: vivado.exe -log RCA_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RCA_4.tcl
# Log file: F:/Lab 9-10/Lab9-10/Lab9-10.runs/synth_1/RCA_4.vds
# Journal file: F:/Lab 9-10/Lab9-10/Lab9-10.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RCA_4.tcl -notrace
Command: synth_design -top RCA_4 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7264 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 357.586 ; gain = 99.098
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'RCA_4' not found
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 413.191 ; gain = 154.703
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
2 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Nov  9 10:20:40 2018...
